{
    "builds": [
      {
        "src": "shipstack_api.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "shipstack_api.py"
      }
    ]
  }